spring.application.name=api-config-server
server.port=8888

### git or native
spring.profiles.active=git

## Lead to directory where .properties configuration files are stored
spring.cloud.config.server.native.searchLocations=file://${user.name}/IdeaProjects/1PORTFOLIO/bankingapp/configuration

spring.cloud.config.server.git.uri=https://github.com/IvanHomziak/bankingapp-configuration
spring.cloud.config.server.git.username=IvanHomziak
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

### Enable /busrefresh
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest