spring.application.name=BankingAppAPIConfigServer
server.port=8012

### git or native
spring.profiles.active=git

## Lead to directory where .properties configuration files are stored
spring.cloud.config.server.native.search-locations=file://${user.name}/IdeaProjects/1PORTFOLIO/bankingapp/configuration

spring.cloud.config.server.git.uri=https://github.com/IvanHomziak/BankingAppConfiguration
spring.cloud.config.server.git.username=IvanHomziak
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

### Enable /busrefresh
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME:banking_app}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:studentstudent}

# Hibernate
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true